# groovy-closure-support

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
config/codenarc/: codenarc.xml
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
libs/groovy-closure-support/: groovy-closure-support.gradle
libs/groovy-closure-support/src/main/java/dsl/builders/support/groovy/closure/: BiConsumerWithDelegate.java  BiFunctionWithDelegate.java  ConsumerWithDelegate.java  FunctionWithDelegate.java  GroovyClosure.java  PredicateWithDelegate.java
libs/groovy-closure-support/src/main/java/space/jasan/support/groovy/closure/: BiConsumerWithDelegate.java  BiFunctionWithDelegate.java  ConsumerWithDelegate.java  FunctionWithDelegate.java  GroovyClosure.java  PredicateWithDelegate.java
libs/groovy-closure-support/src/test/groovy/space/jasan/support/groovy/closure/: BiConsumerWithDelegateSpec.groovy  BiFunctionWithDelegateSpec.groovy  ConsumerWithDelegateSpec.groovy  FunctionWithDelegateSpec.groovy  GroovyClosureSpec.groovy  PredicateWithDelegateSpec.groovy
src/main/java/space/jasan/support/groovy/closure/: ConsumerWithDelegate.java  FunctionWithDelegate.java  GroovyClosure.java  GroovyClosureConsumer.java  GroovyClosureFunction.java  OwnerPropagator.java
src/test/groovy/space/jasan/support/groovy/closure/: BiConsumerWithDelegateSpec.groovy  BiFunctionWithDelegateSpec.groovy  ConsumerWithDelegateSpec.groovy  FunctionWithDelegateSpec.groovy  GroovyClosureConsumerSpec.groovy  GroovyClosureFunctionSpec.groovy  GroovyClosureSpec.groovy  PredicateWithDelegateSpec.groovy
