/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2022 Vladimir Orany.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.kordamp.gradle:settings-gradle-plugin:$kordampVersion"
        classpath "org.kordamp.gradle:groovy-project-gradle-plugin:$kordampVersion"
        classpath "org.kordamp.gradle:checkstyle-gradle-plugin:$kordampVersion"
        classpath "org.kordamp.gradle:codenarc-gradle-plugin:$kordampVersion"
        classpath "org.kordamp.gradle:coveralls-gradle-plugin:$kordampVersion"
        classpath "io.github.gradle-nexus:publish-plugin:$nexusPluginVersion"
    }
}

plugins {
    id("com.gradle.enterprise") version("3.15.1")
}

apply plugin: 'org.kordamp.gradle.settings'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'groovy-closure-support-root'

projects {
    directories = ['libs']
}
